<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <title>Tribute Card by Rev</title>
</head>
<body>
    <div class="container">
        <div class="images-container">
            <img src="tonyy.jpg" alt="">
            <small> <i>Tony Stark @ Stark Industries</i></small>
        </div>
        <div class="details">
            <h1 >Tony Stark</h1>
            <div class="description">
                Tony Stark, also known as Iron Man, is a billionaire industrialist 
                and genius inventor who created the advanced Iron Man suit to fight 
                evil after a life-threatening incident. As the founder of Stark Industries, 
                he plays a crucial role in the Marvel Universe, contributing his technological
                prowess to the Avengers.
            </div>
            <button>READ MORE</button>
        </div>
    </div>
</body>
</html>