*{
    margin: 0;
    padding: 0;
}
body{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #1E1E1E;
}
.container{
    display: flex;
    justify-content: center;
    width: 520px;
    height: 380px;
    padding: 10px 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: #fff;
    border-radius: 10px;
}
.images-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-right: 30px;
}
.images-container small{
    margin-top: 13px;
    font-size: 13px;
}
.container img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    transition: transform 0.3s ease-in;
}
.container img:hover{
    cursor: pointer;
    transform: scale(1.1);
}
.container .details h1{
    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin-bottom: 15px;
    margin-top: 6px;
    font-size: 40px;
}
.container .details .description{
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.3;
    margin-bottom: 10px;
} 
.container .details button{
    width: 150px;
    background-color: #405cf5;
    border-radius: 6px;
    border-width: 0;
    box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-size: 93%;
    height: 40px;
    line-height: 1.15;
    margin: 12px 0 0;
    outline: none;
    padding: 0 25px;
    position: relative;
    text-align: center;
    text-transform: none;
    transform: translateZ(0);
    transition: all .2s,box-shadow .08s ease-in;

}

@media screen and (max-width: 545px) {
    .container{
        flex-direction: column;
        width: 400px;
        height: 580px;
    }
    .details{
        margin-top: 20px;
    }
    .images-container{
        margin-top: 10px;
    }
    .container .details .description{
        margin-bottom: 5px;
    }
}